# vavi-sound-alac

./: README  README.md  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/beatofthedrum/alacdecoder/: Alac.java  AlacContext.java  AlacDecodeUtils.java  AlacFile.java  AlacInputStream.java  AlacUtils.java  ChunkInfo.java  DecodeResult.java  Defines.java  DemuxResT.java  DemuxUtils.java  LeadingZeros.java  MyStream.java  QTMovieT.java  SampleDuration.java  SampleInfo.java  StreamUtils.java  WavWriter.java  readme.md
src/main/java/vavi/sound/sampled/alac/: Alac2PcmAudioInputStream.java  AlacAudioFileReader.java  AlacEncoding.java  AlacFileFormatType.java  AlacFormatConversionProvider.java  readme.md
src/test/java/: DecoderDemo.java
src/test/java/vavi/sound/alac/: Test001.java
src/test/java/vavi/sound/samppled/alac/: AlacFormatConversionProviderTest.java
src/test/resources/: logging.properties
